<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: fit-content;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fa0; 
            margin:10px ;
            margin-right: auto;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            box-shadow: 1px 2px 3.5px .5px rgba(21, 25, 56, 0.4);
        }
        a:hover{
            background-color: rgb(231, 108, 7);
            /* font-weight: 700; */
        }
    </style>
</head>
<body>
<a href="hw_list_1.html"> hw_ToDoList</a>
<a href="06register.html"> 06_products</a>
<a href="05products.html"> 05_products</a>
<a href="04-2v-calc.html"> 04_cal</a>
<a href="03v-for.html">03_v-for</a>
<a href="02v-model.html">02_v-model</a>
<a href="01quick-start.html">01_start</a>
<a href="00vue2.html">00_vue2</a>
</body>
</html>